Xamarin.Test.App/Xamarin.Test.App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Test.App.Views.LoginPage"
             BackgroundImage="back.jpg">
    <ContentPage.Content>

        <StackLayout>
            <StackLayout Orientation="Vertical" Padding="30" Spacing="10">
                <Image HorizontalOptions="Center" WidthRequest="80" HeightRequest="80" Source="enchufe.png"/>

            <BoxView HeightRequest="10"/>
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                
                <StackLayout Orientation="Vertical" Spacing="10">

                    <Entry x:Name="Email" Placeholder="Username"   
                           PlaceholderColor="White" HeightRequest="40"   
                           TextColor="White"/>
                    <Entry x:Name="Password"  Placeholder="Password"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                </StackLayout>
            </Frame>
         
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
                <StackLayout Orientation="Vertical" >
                    <Button WidthRequest="100" Text="Log In" TextColor="White"  
                    FontAttributes="Bold"  FontSize="Medium" Clicked="signin" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" />
                </StackLayout>
                <StackLayout Orientation="Vertical"  >
                    <Button WidthRequest="100" Text="Sign Up" TextColor="White"  
                    FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand" Clicked="signup"
                    BackgroundColor="#e1cbcf" />
                </StackLayout>
        </StackLayout>
       </StackLayout>
        
    </ContentPage.Content>
</ContentPage>  